<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Film Garapan Siswa SMK HKTI 2 Raih Harapan 3 Festival Film Puskat Jogjakarta
    </h1>

    <div class="keterangan">
      <p>Dengan judul film Umbul-Umbul yang disutradarai oleh Atik Alvianti siswa SMK HKTI 2 Purwareja Klampok, yang tergabung dalam kelompok ekstrakurikuler HIKA PRODUCTION, dalam ajang Festival Film Puskat meraih harapan 3.

        Dilansir dari situsnya puskat yaitu savpuskat.or.id pada hari Kamis, 4 Oktober 2018 bertempat di Studio Audio Visual Puskat Yogyakarta, Dewan Juri telah melakukan penjurian terhadap 25 film yang lolos seleksi tahap awal Festival Film Puskat Mencari Keadilan Membangun Budaya Damai.
        
        Penjurian didasarkan pada aspek alur cerita, kesesuaian dengan tema, sinematografi, artistik untuk film cerita. Sedangkan untuk film dokumenter didasarkan pada aspek content, kesesuaian dengan tema, sinematografi dan originalitas. \
        Dari penjurian tersebut terpilih 12 Film yang terdiri dari 6 film cerita dan 6 film dokumenter yang akan diundang untuk menghadiri Puncak Acara Penyerahan 
        Ruedi Hofmann Media Awards yang akan dilaksanakan Minggu, 14 Oktober 2018 di Studio Audio Visual Puskat Yogyakarta.
        Berikut 12 Film nominasi Festival Film Puskat 2018 “Mencari Keadilan Membangun Budaya Damai”<br>
         KATEGORI CERITA<br>
        1. 15.7 km – Produksi Becuas Film – Sutradara Rian Apriansyah<br>
        2. Siti Madosi Gusti – Produksi GSSTF Sumedang, Jabar – Sutradara Rayhan Syafiq R<br>
        <b>3. Umbul-umbul – Produksi Hika Production – Sutradara Atik Alvianti</b><br>
        4. Kertas Merah – Produksi FFTV IKJ Jakarta – Sutradara Revin Palung<br>
        5. Dendang Bantilang – Produksi Element Creative Tanayyart Prod. Makassar – Sutradara M. Ikhwan Muharram<br>
        6. Sepatu Septu – Produksi Sebelas Sinema Pictures Bantul Yogyakarta- Sutradara Wiwid Septiardi<br>
        
        KATEGORI DOKUMENTER<br>
        1. Tole “Children on the Street” – Produksi Rungu Films Yogyakarta – Sutradara Fuad Hilmi Hirnanda<br>
        2. Lewat Lagu Kami Bercerita – Produksi DAAI TV Ind Jakarta – Sutradara Dony P. Herwanto<br>
        3. Limbah Budaya – Produksi Corak Sinema & TVF 2015 Surakarta – Sutradara Liris Puspita<br>
        4. Bocah Rapa’i Plok – Produksi Aceh Documentary – Sutradara Nursalliya Ansari B<br>
        5. Luar Biasa – Produksi Horok Production – Sutradara Erika Dyah Muftiarini<br>
        6. Kemanakah Pusaraku?- Produksi RAS Pictures Brebes – Sutradara Rio Saputra<br>
    </p>
    </div>

    
    <img src="Siswa/umbuk.jpg" alt="Deskripsi Gambar">
    
    
  </div>

</body>
</html>