<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Mengisi tinggi layar sepenuhnya */
    }

    h2 {
      text-align: center;
    }

    .card {
      width: 1000px;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .card-images {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      overflow: hidden;
    }

    .card-images img {
      width: 100%;
      background-color: #575555;
      justify-content: center;
      align-items: center;
      height: auto;
      border-radius: 5px;
      object-fit: cover;
    }

    .caption {
      padding: 15px;
      background-color: #575555;
      border-radius: 0 0 8px 8px;
      box-sizing: border-box;
      text-align: center;
    }
    
  </style>
  <title>Card dengan Lima Foto</title>
</head>
<body>

  <h2>Film Garapan Hika Pro SMK HKTI 2 Raih Penghargaan Sebagai Karya Terbaik 1 “SARASWATI AWARD”</h2>
  <p>Pelajar Banjarnegara kembali meraih penghargaan pada Festival Film Pelajar Jogja (FFPJ) 2018 yang digelar di Pondok Pemuda Ambarbinangun Bantul, Yogyakarta, 15-16 Desember 2018.


    Pada ajang kompetisi untuk sineas muda tingkat nasional ini, Umbul-Umbul produksi Hika Pro SMK HKTI 2 Purwareja Klampok berhasil meraih penghargaan sebagai karya terbaik 1 “ SARASWATI AWARD”
    
    
    “Ini adalah karya pertama yang meraih penghargaan tingkat nasional, mudah-mudahan bisa menjadi inspirasi untuk adik kelas agar bisa membuat karya yang lebih bagus” Ungkap Atik Alvianti sebagai sutradara Umbul-Umbul.
    
    
    Untuk penghargaan yang disediakan tahun ini ada 13. Peserta juga mengikuti Kelas Pendidikan Kritis dari Seknas GusDurian, kelas Lingkungan dari Pusat Studi Lingkungan Sanata Dharma Yogyakarta dan Kelas Seni yang difasilitasi oleh Karina Roosvita Indirasari, seorang seniman dan kurator seni, serta Forum Pendidik yang dimoderatori oleh Tommy Taslim.</p>

  <div class="card">
    <div class="card-images">
      <img src="Siswa/film 1.jpg" alt="Deskripsi Foto 1">
      <img src="Siswa/FILM2.jpg" alt="Deskripsi Foto 2">
      <img src="Siswa/film3.jpg" alt="Deskripsi Foto 3">
      <img src="Siswa/film4.jpg" alt="Deskripsi Foto 4">
      <img src="Siswa/film5.jpg" alt="Deskripsi Foto 5">
    </div>

</body>
</html>

