<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1>Tim Futsal SMK HKTI 2 Juara 3 Piala MIPA Unsoed Cup 2018
    </h1>

    <div class="keterangan">
      <p>Tim Futsal SMK HKTI 2 Purwareja Klampok kembali mencetak prestasi setelah berjibaku dengan beberapa tim futsal dari sekolah bergengsi yang berada di wilayah Dulongmas (Wilayah Kedu, Pekalongan, Banyumas). Tim futsal asuhan Bapak Nanang Hidayat, S.Pd meraih <b>juara III Piala MIPA Unsoed Cup (Universitas Jenderal Soedirman)</b> antar SMA/ SMK se Dulongmas (Wilayah Kedu, Pekalongan, Banyumas).

        Pertandingan Futsal ini diikuti oleh 24 tim dan digelar pada hari Minggu 26 Agustus 2018 di Lapangan futsal Petro (Kembaran, Banyumas Jawa Tengah).
    </p>
    <h1>Tim Futsal SMK HKTI 2 Tahun 2018</h1>
    </div>

    <table>
      <caption></caption>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Kelas</th>
          <th>Posisi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bayu Purnomo ( C )	</td>
          <td>	XII TKR 12</td>
          <td>	Ancor</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>Cahya Adzi Setia</td>
            <td>	XII TKR 3</td>
            <td>	GK</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Hamzah Anwar</td>
            <td>	XII TKR 3	</td>
            <td>Flang</td>
          </tr>
          <tr>
            <td>4</td>
            <td>	Edi Sutrisno</td>
            <td>	XII TKR 3	</td>
            <td>Ancor</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Imam Afandi	</td>
            <td>XI TKR 3</td>
            <td>	Pivot	</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Anjar Darmawan</td>
            <td>	XI TKR 3</td>
            <td>	Flang</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Rendi Ria Utomo	</td>
            <td>XII TKJ 4</td>
            <td>	Flang</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Ari Inggih Darmawan</td>
            <td>		X TKRO 10</td>
            <td>	Pivot</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Syaif Alfian	</td>
            <td>X TKRO 3</td>
            <td>	Pivot</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Saf'an Riyan	</td>
            <td>		X TKRO 9</td>
            <td>Flang</td>
          </tr>
        <!-- Tambahkan baris lain sesuai kebutuhan -->
      </tbody>
    </table>

    <img src="Siswa/futsall.jpg" alt="Deskripsi Gambar">
   

  </div>

</body>
</html>




























