<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #7196ac;
      color: white;
    }
    h2{
      text-align-last: center;
    }
    img {
      max-width: 150px;
      max-height: 150px;
      border-radius: 100%;
    }
    body{
      height: 100vh;
    margin: 0;
      padding: 0;
      background-size: cover; /* Membuat gambar latar belakang mengisi seluruh halaman */
      background-position: center; /* Posisi gambar latar belakang di tengah halaman */
      background-repeat: no-repeat; /* Menghindari pengulangan gambar latar belakang */
      background-color: transparent;
      font-family: 'Arial', sans-serif; /* Gantilah 'Arial' dengan jenis huruf yang diinginkan */
    }
.container {
  color: #0f0f0f; /* Mengatur warna tulisan menjadi putih */
    width: 80%;
    padding: 0;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Float four columns side by side */
.column {
    float: left;
    width: relative;
    padding: 0px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -10px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /*CARD SOSIAL MEDIA*/
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 0px;
    text-align: center;
    background-color: #131212;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
/*SMK HKTI 2*/
.navbar-secondary {
    background-color:rgb(48, 88, 121);
    color: #0f0f0f;
    padding: 0.10em 0; /* Mengatur padding lebih besar */
    order: 2; /* Mengubah urutan navbar */
    top: 0;
    z-index: 1000; 
}

nav {
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: hsl(0, 0%, 4%);
}

section {
    padding: 10px;
}
/*logo*/
nav img{
	float: left;
	height: 80px;
}
/*gambar*/
        .image-item {
            margin: 10px; /* Adjust the margin as needed */
        }

        .image-item img {
            width: auto; /* Set the desired width */
            height:auto; /* Set the desired height */
            object-fit: cover; /* Maintain aspect ratio */
            border: 0px solid #ddd; /* Optional border for aesthetics */
            border-radius: 8px; /* Optional border-radius for aesthetics */
}
.transparent-background {
  background: url("image/MOS.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

/*submenu dropdown*/
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:transparent;;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(119, 113, 113);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.social-icons {
    list-style: none; /* Remove default list styles */
    padding: 10px;
    margin: 0;
    display: flex; /* Display icons horizontally */
    justify-content: center; /* Center-align the icons */
    margin-top: 10px;
  }

  .social-icons li {
    margin: 0 10px; /* Add space between each social icon */
  }

  .social-icons i {
    font-size: 24px; /* Set the initial font size of social icons */
  }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HKTI 2</title>
</head>
<body>

    <header class="navbar navbar-secondary">
        <nav>
            <img src="image/logo.jpg.png" alt="logo">
        <div class="container">
            
           <h1>SMK HKTI 2 </h1>
            <nav>
                <ul>
                  <div class="dropdown">
                    <a href="index.html"><button class="dropbtn">Home
                      </button>
                      </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profil Sekolah
                        <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                            <a href="profil_sekolah.html">Sejarah</a>
                              <a href="Visi_Misi-Tujuan.html">Visi Misi Dan Tujuan</a>
                              <a href="Struktur.html">Struktur Organisasi</a>
                              <a href="ekstrakulikuler.html"> Ekstrakulikuler</a>
                              <a href="organisasi.html">Organisasi Siswa</a>
                              <a href="lokasi.html">Lokasi Sekolah</a>
                          </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Guru & Karyawan
                            
                                <div class="dropdown-content">
                                  <a href="kepala_sekolah.html">Kepala Sekolah</a>
                                  <a href="guru.html">Guru Normatif & Adaptif</a>
                                  <a href="guru-tkj.html">Guru Produktif TKJ</a>
                                  <a href="guru-tkr.html">Guru Produktif TKR</a>
                                  <a href="karyawan.html">Profil Karyawan</a>
                                  
                              </div>
                              </div>
                              <div class="dropdown">
                                <button class="dropbtn">Kompetensi Keahlian
                                <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                      <a href="tkr.html">Teknik Kendaraan Ringan Otomotif</a>
                                      <a href="TKJ.html">Teknik Komputer Dan Jaringan</a>
                                      <a href="tbsm.html">Teknik Bisnis Sepeda Motor</a>
                                      <a href="tbo.html">Teknik Body Otomotif</a>
                                  </div>
                                  </div>
                                  <div class="dropdown">
                                    <button class="dropbtn">Prestasi
                                    <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                        <a href="prestasi.html">Guru</a>
                                          <a href="prestasi-siswa.html">Siswa</a>
                                      </div>
                                      </div>
                                      <div class="dropdown">
                                        <button class="dropbtn">PPDB
                                    <i class="fa fa-caret-down"></i>
                                         </button>
                                    <div class="dropdown-content">
                                    <a href="PPDB.html">Pendaftaran</a>
                                     </div>
                                     </div>
                             <!-- Social media icons -->
     
      <ul class="social-icons">
        <li><a href="https://id-id.facebook.com/groups/1442161679351040/" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/smkhkti2klampok/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/c/SMKHKTI2Official" target="_blank"><i class="fab fa-youtube"></i></a></li>
        <!-- Add more social media icons and links as needed -->
      </ul>
    </nav>
  </div>        
                </ul>
            </nav>
        </div>
      </header>
        </div>
        </div>
        </div>
  </style>
  </style>
  <title>Tabel Data Diri Guru</title>
</head>
<body>

  <h2>Guru Normatif Dan Adaptif</h2>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Foto</th>
        <th>Nama</th>
        <th>Jabatan</th>
        <th>Pendikan Terakhir</th>
        <th>Alamat</th>
        <th>Tahun Masuk</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="guruu/SAMSIYATI.jpg" alt="SAMSIYATI"></td>
        <td>Dra.Samsiyati</td>
        <td>Bahasa Indonesia</td>
        <td>Strata 1 (S1)</td>
        <td>Perum griya Bukateja Rt5/10 Purbalingga</td>
        <td>1995</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="guruu/SRI-ASTUTIK.jpg" alt="Foto Guru 2"></td>
        <td>Dra. Sri Astutik</td>
        <td>Kewirausahaan</td>
        <td>Strata 1 (S1)</td>
        <td>Perum Babakan Purbalingga </td>
        <td>1998</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="guruu/Agus-Rianto.jpg" alt="Foto Guru 3"></td>
        <td>Agus Rianto, S.Pd</td>
        <td>Olahrga</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Susukan Kab. Banjarnegara </td>
        <td>1995</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="guruu/HARTONO.jpg" alt="Foto Guru 4"></td>
        <td>Hartono, S.Pd</td>
        <td>Gambar Teknik</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Kalikabong Rt01 Rw 01 Purbalingga </td>
        <td>1996</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="guruu/RUSPAN.jpg" alt="Foto Guru 5"></td>
        <td>Ruspan, S.Pd</td>
        <td>Kewirausahaan</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Somawangi RT.01 / RW.04, kec. mandiraja, kab.Banjarnegara </td>
        <td>2000</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="guruu/TUTI-SETIYANI.jpg" alt="Foto Guru 6"></td>
        <td>Tuti Setiani S.Pd</td>
        <td>Fisika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok RT.03 / RW.05, kab.Banjarnegara </td>
        <td>2000</td>
      </tr>
      <tr>
        <td>7</td>
        <td><img src="guruu/SAPTONO.jpg" alt="Foto Guru 7"></td>
        <td>Saptono, S.Pd</td>
        <td>Ilmu Penfetahuan Sosial</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Karang Tengah RT.03 / RW.02, kab.Banjarnegara </td>
        <td>1998</td>
      </tr>
      <tr>
        <td>8</td>
        <td><img src="guruu/FEBRIAN-SAMSU.jpg" alt="Foto Guru 8"></td>
        <td>Febrian Syamsu H., S.Pd</td>
        <td>Bahasa Inggris</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok Rt 01 Rw 11kab.Banjarnegara </td>
        <td>2004</td>
      </tr>
      <tr>
        <td>9</td>
        <td><img src="guruu/SRI-HANDAYANI.jpg" alt="Foto Guru 9"></td>
        <td>Sri Handayani L., S.Pd</td>
        <td>Bahasa Jawa</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Blimbing RT.06 / RW.01, kec. mandiraja, kab.Banjarnegara</td>
        <td>2005</td>
      </tr>
      <tr>
        <td>10</td>
        <td><img src="guruu/M-DANI-ISMAIL.jpg" alt="Foto Guru 10"></td>
        <td>M.Dani Ismail, S.Pd</td>
        <td>Bahasa Inggris</td>
        <td>Strata 1 (S1)</td>
        <td>Jl.APendidikan Kewarganegaraanrsantoka No.28 Purwokerto </td>
        <td>2005</td>
      </tr>
      <tr>
        <td>11</td>
        <td><img src="guruu/EKO-WALUJONO.jpg" alt="Foto Guru 11"></td>
        <td>Eko Walujono, S.H</td>
        <td>Pendidikan Kewarganegaraan</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Kalimandi Rt 01 Rw 01 Klampok </td>
        <td>2006</td>
      </tr>
      <tr>
        <td>12</td>
        <td><img src="guruu/WAHYUDIN.jpg" alt="Foto Guru 12"></td>
        <td>Wahyudin, S.Pd.i</td>
        <td>Pendidikan Agama Islam</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Derik Susukan kab.Banjarnegara</td>
        <td>2007</td>
      </tr>
      <tr>
        <td>13</td>
        <td><img src="guruu/SIGIT-PURNOMO.jpg" alt="Foto Guru 13"></td>
        <td>Sigit Purnomo, S.Pd</td>
        <td>Olah Raga</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Gumelem Wetan Rt 1 Rw 5 Banjarnegara </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>14</td>
        <td><img src="guruu/DIAN-NUGRAHAENI.jpg" alt="Foto Guru 14"></td>
        <td>Dian Nugrahaini, S.Pd</td>
        <td>Matematika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa kalilandak Rt 2 Rw 2 Banjarnegara </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>15</td>
        <td><img src="guruu/AGUS-SURYANTO.jpg" alt="Foto Guru 15"></td>
        <td>Agus Suryanto, S,Sos</td>
        <td>Ilmu Pengetahuan Sosial</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Serayularangan Rt 1 Rw 1 Purbalingga </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>16</td>
        <td><img src="guruu/TULUS-PRAYITNO.jpg" alt="Foto Guru 16"></td>
        <td>Tulus Prayitno, S.Pd</td>
        <td>Fisika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Mandiraja Kulon Rt 5 Rw 3 Banjarnegara </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>17</td>
        <td><img src="guruu/MUKHAEMAH-WALUYANTI.jpg" alt="Foto Guru 17"></td>
        <td>Mukhaemah Waluyanti, S.Pd</td>
        <td>Bimbingan Konseling</td>
        <td>Strata 1 (S1)</td>
        <td>Kecitran Rt 4 Rw 3 Banjarnegara</td>
        <td>2007</td>
      </tr>
      <tr>
        <td>18</td>
        <td><img src="guruu/KUSUMA-PURI.jpg" alt="Foto Guru 18"></td>
        <td>Kusuma Puri Wardani, S.Psi</td>
        <td>Bimbingan Konseling</td>
        <td>Strata 1 (S1)</td>
        <td>Perum Gumuruh Banjarnegara </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>19</td>
        <td><img src="guruu/RINA-SULISTYANI.jpg" alt="Foto Guru 19"></td>
        <td>Rina Sulityani, S.Pd</td>
        <td>Kewirausahaan</td>
        <td>Strata 1 (S1)</td>
        <td>Desa kembangan Rt 5 Rw 3 Purbalingga </td>
        <td>2007</td>
      </tr>
      <tr>
        <td>20</td>
        <td><img src="guruu/HERSIN-WIDYANINGSIH.jpg" alt="Foto Guru 20"></td>
        <td>Hersin Widyaningsih, S.Pd</td>
        <td>Matematika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok Rt 1 Rw 13  Banjarnegara </td>
        <td>1998</td>
      </tr>
      <tr>
        <td>21</td>
        <td><img src="guruu/SEPTI-RAHMAWATI.jpg" alt="Foto Guru 21"></td>
        <td>Septi Rahmawati, S.Pd</td>
        <td>Matematika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Glempang Rt 1 Rw 2 Banjarnegara </td>
        <td>2009</td>
      </tr>
      <tr>
        <td>22</td>
        <td><img src="guruu/MARDIANA-HAPSARI.jpg" alt="Foto Guru 22"></td>
        <td>Mardiana Apsari, S.Pd</td>
        <td>Bahasa Inggris</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Purwareja Rt 1 Rw 3 Banjarnegara</td>
        <td>2009</td>
      </tr>
      <tr>
        <td>23</td>
        <td><img src="guruu/DYAH-AYU-MARDIATI.jpg" alt="Foto Guru 23"></td>
        <td>Dyah Ayu Mardiyanti, S.Pd</td>
        <td>Bahasa Inggris</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok Rt 1 Rw 7 Banjarnegara </td>
        <td>2009</td>
      </tr>
      <tr>
        <td>24</td>
        <td><img src="guruu/WAHYU-SUCI-PURNAMA-DEWI.jpg" alt="Foto Guru 24"></td>
        <td>Wahyu Suci Purnama Dewi, S.Pd</td>
        <td>Bahasa Inggris</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok Rt 2 Rw 11 Banjarnegara </td>
        <td>2009</td>
      </tr>
      <tr>
        <td>25</td>
        <td><img src="guruu/ANGGIRIANI-AGUSTIN.jpg" alt="Foto Guru 25"></td>
        <td>Anggiriani Agustin P.S., S.Pd</td>
        <td>Seni Budaya</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Klampok Rt 2 Rw 13 Banjarnegara</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>26</td>
        <td><img src="guruu/FALAHUDN-AL-FUADI.jpg" alt="Foto Guru 26"></td>
        <td>Falahudin Al Fuady, S.Pd</td>
        <td>Bahasa Jepang</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Somawangi Rt 3 Rw 4 Banjarnegara </td>
        <td>2010</td>
      </tr>
      <tr>
        <td>27</td>
        <td><img src="guruu/TEKUN-WIDODO.jpg" alt="Foto Guru 27"></td>
        <td>Tekun Widodo, S.Pd</td>
        <td>Matematika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Wanadadi Rt 1 Rw 7 Banjarnegara </td>
        <td>2010</td>
      </tr>
      <tr>
        <td>28</td>
        <td><img src="guruu/DHENI-DWI-YULI-HASTUTI.jpg" alt="Foto Guru 28"></td>
        <td>Dheni Dwi Yuli Hastuti, S.Pd</td>
        <td>Bahasa Indonesia</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Kecitran Rt 3 Rw 1 Banjarnegara</td>
        <td>2010</td>
      </tr>
      <tr>
        <td>29</td>
        <td><img src="guruu/KHAFID-HISYAMUDIN.jpg" alt="Foto Guru 29"></td>
        <td>Khafid Hisyamudin, S.Pd.Jas</td>
        <td>Penjaskes</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Merden Rt 6 Rw 8 Banjarnegara </td>
        <td>2010</td>
      </tr>
      <tr>
        <td>30</td>
        <td><img src="guruu/RUNTUT-SETYA-W.jpg" alt="Foto Guru 30"></td>
        <td>Runtut Setya Wardani, S.Pd</td>
        <td>Bahasa Indonesia</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Salamerta Rt 1 Rw 2 Banjarnegara </td>
        <td>2011</td>
      </tr>
      <tr>
        <td>31</td>
        <td><img src="guruu/ZULI-MUSRIFAH.jpg" alt="Foto Guru 31"></td>
        <td>Zuli Musrifah, S.Pd</td>
        <td>Fisika</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Purwabdaru Rt 4 Rw 4 Banjarnegara </td>
        <td>2009</td>
      </tr>
      <tr>
        <td>32</td>
        <td><img src="guruu/KUSMIARTI.jpg" alt="Foto Guru 32"></td>
        <td>Kusmiarti, S.Pd.I</td>
        <td>Pendidikan Agama Islam</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Susukan Rt 2 Rw 6 Banjarnegara </td>
        <td>2013</td>
      </tr>
      <tr>
        <td>33</td>
        <td><img src="guruu/TUTUN-YULIAH.jpg" alt="Foto Guru 33"></td>
        <td>Tutun Yuliah, S.Pd</td>
        <td>Pendidikan Kewarganegaraan</td>
        <td>Strata 1 (S1)</td>
        <td>Desa Purwonegoro Rt 3 Rw 2 Banjarnegara </td>
        <td>2009</td>
      </tr>
      <!-- Tambahkan baris lainnya sesuai dengan data guru yang Anda miliki -->
    </tbody>
  </table>

</body>
</html>
