<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #7da5b1;
      color: white;
    }
    h2{
      text-align-last: center;
    }
    img {
      max-width: 150px;
      max-height: 150px;
      border-radius: 100%;
    }
    body{
      height: 100vh;
    margin: 0;
      padding: 0;
      background-size: cover; /* Membuat gambar latar belakang mengisi seluruh halaman */
      background-position: center; /* Posisi gambar latar belakang di tengah halaman */
      background-repeat: no-repeat; /* Menghindari pengulangan gambar latar belakang */
      background-color: transparent;
      font-family: 'Arial', sans-serif; /* Gantilah 'Arial' dengan jenis huruf yang diinginkan */
    }
.container {
  color: #0f0f0f; /* Mengatur warna tulisan menjadi putih */
    width: 80%;
    padding: 0;
    margin:  auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Float four columns side by side */
.column {
    float: left;
    width: relative;
    padding: 0px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -10px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /*CARD SOSIAL MEDIA*/
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 0px;
    text-align: center;
    background-color: #131212;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
/*SMK HKTI 2*/
.navbar-secondary {
    background-color:rgb(48, 88, 121);
    color: #0f0f0f;
    padding: 0.10em 0; /* Mengatur padding lebih besar */
    order: 2; /* Mengubah urutan navbar */
    top: 0;
    z-index: 1000; 
}

nav {
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: hsl(0, 0%, 4%);
}

section {
    padding: 10px;
}
/*logo*/
nav img{
	float: left;
	height: 80px;
}
/*gambar*/
        .image-item {
            margin: 10px; /* Adjust the margin as needed */
        }

        .image-item img {
            width: auto; /* Set the desired width */
            height:auto; /* Set the desired height */
            object-fit: cover; /* Maintain aspect ratio */
            border: 0px solid #ddd; /* Optional border for aesthetics */
            border-radius: 8px; /* Optional border-radius for aesthetics */
}
.transparent-background {
  background: url("image/MOS.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

/*submenu dropdown*/
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color:transparent;;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(119, 113, 113);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HKTI 2</title>
</head>
<body>

    <header class="navbar navbar-secondary">
        <nav>
            <img src="image/logo.jpg.png" alt="logo">
        <div class="container">
            
           <h1>SMK HKTI 2 </h1>
            <nav>
                <ul>
                  <div class="dropdown">
                    <a href="index.html"><button class="dropbtn">Home
                      </button>
                      </div>
                    <div class="dropdown">
                        <button class="dropbtn">Profil Sekolah
                        <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                            <a href="profil_sekolah.html">Sejarah</a>
                              <a href="Visi_Misi-Tujuan.html">Visi Misi Dan Tujuan</a>
                              <a href="Struktur.html">Struktur Organisasi</a>
                              <a href="ekstrakulikuler.html"> Ekstrakulikuler</a>
                              <a href="organisasi.html">Organisasi Siswa</a>>
                              <a href="lokasi.html">Lokasi Sekolah</a>
                          </div>
                          </div>
                          <div class="dropdown">
                            <button class="dropbtn">Guru & Karyawan
                            
                                <div class="dropdown-content">
                                  <a href="kepala_sekolah.html">Kepala Sekolah</a>
                                  <a href="guru.html">Guru Normatif & Adaptif</a>
                                  <a href="guru-tkj.html">Guru Produktif TKJ</a>
                                  <a href="guru-tkr.html">Guru Produktif TKR</a>
                                  <a href="karyawan.html">Profil Karyawan</a>
                                  
                              </div>
                              </div>
                              <div class="dropdown">
                                <button class="dropbtn">Kompetensi Keahlian
                                <i class="fa fa-caret-down"></i>
                                    </button>
                                    <div class="dropdown-content">
                                      <a href="tkr.html">Teknik Kendaraan Ringan Otomotif</a>
                                      <a href="TKJ.html">Teknik Komputer Dan Jaringan</a>
                                      <a href="tbsm.html">Teknik Bisnis Sepeda Motor</a>
                                      <a href="tbo.html">Teknik Body Otomotif</a>
                                  </div>
                                  </div>
                                  <div class="dropdown">
                                    <button class="dropbtn">Prestasi
                                    <i class="fa fa-caret-down"></i>
                                        </button>
                                        <div class="dropdown-content">
                                        <a href="prestasi.html">Guru</a>
                                          <a href="prestasi-siswa.html">Siswa</a>
                                      </div>
                                      </div>
                                      <div class="dropdown">
                                        <button class="dropbtn">PPDB
                                    <i class="fa fa-caret-down"></i>
                                         </button>
                                    <div class="dropdown-content">
                                    <a href="PPDB.html">Pendaftaran</a>
                                     </div>
                                     </div>
                                     
                </ul>
            </nav>
        </div>
      </header>
        </div>
        </div>
        </div>
  </style>
  <title>Tabel Data Diri Guru</title>
</head>
<body>

  <h2>Data Diri Karyawan</h2>

  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Foto</th>
        <th>Nama</th>
        <th>Jabatan</th>
        <th>Pendikan Terakhir</th>
        <th>Alamat</th>
        <th>Tahun Masuk</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="karyawan/BAGUS-ANDRIANTO.jpg" alt="BAGUS-ANDRIANTO"></td>
        <td>Bagus Andrianto</td>
        <td>Kepala Tata Usaha</td>
        <td>SMA IPA</td>
        <td>Desa Klampok RT.01 / RW.06, kec. Purwareja Klampok, kab.Banjarnegara</td>
        <td>2007</td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="karyawan/DIDIT-WITANTO.jpg" alt="DIDIT-WITANTO"></td>
        <td>Didit Witanto</td>
        <td>Toolman TKR</td>
        <td>SMK Otomotif</td>
        <td>Desa Kedunglegok, kec. Kemangkon, kab.Purbalingga </td>
        <td>2006</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="karyawan/WAHYU-ELYANA.jpg" alt="WAHYU-ELYANA"></td>
        <td>Wahyu Elyana</td>
        <td>Staf Tata Usaha</td>
        <td>S1 Hukum</td>
        <td>Desa Nangka Sawit RT.02 / RW.01, kec. Kejobong, kab.Purbalingga</td>
        <td>2007</td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="karyawan/YULI-WINARNI.jpg" alt="YULI-WINARNI"></td>
        <td>Yuli Winarni</td>
        <td>Staf Tata Usaha</td>
        <td>Staf Tata Usaha</td>
        <td>Desa Purwasaba RT.03 / RW.04, kec. Mandiraja, kab.Banjarnegara </td>
        <td>2008</td>
      </tr>
      <tr>
        <td>5</td>
        <td><img src="karyawan/ISNA-WIDYANINGRUM.jpg" alt="ISNA-WIDYANINGRUM"></td>
        <td>Isna Widyaningrum</td>
        <td>Staf Tata Usaha</td>
        <td> S1 Akuntansi</td>
        <td>Desa Kembangan RT.03 / RW.03, kec. Bukateja, kab.Purbalingga </td>
        <td>2009</td>
      </tr>
      <tr>
        <td>6</td>
        <td><img src="karyawan/ARNANDA-RENALDI.jpg" alt="ARNANDA-RENALDI"></td>
        <td>Arnanda Raenaldi</td>
        <td>Toolman TKJ</td>
        <td>SMK Teknik Komputer Jaringan</td>
        <td>Desa Kembangan RT.05 / RW.04 , kec. Bukateja, kab.Purbalingga</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>7</td>
        <td><img src="karyawan/eko sigit.jpg" alt="eko"></td>
        <td>Eko Sigit Subangun</td>
        <td>Toolman TKJ</td>
        <td>SMK Teknik Komputer Jaringan</td>
        <td>Desa Karangnangka RT.06 / RW.01 , kec. Bukateja, kab.Purbalingga </td>
        <td>2016</td>
      </tr>
      <tr>
        <td>8</td>
        <td><img src="karyawan/KASNO-HADI-P.jpg" alt="KASNO-HADI-P"></td>
        <td>Kasno Hadi P</td>
        <td>Petugas Kebersihan</td>
        <td>SMP</td>
        <td>Desa Klampok , kec. Purwareja Klampok, kab.Banjarnegara</td>
        <td>2013</td>
      </tr>
      