<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>SMK HKTI 2 Juara 2 LKS Bidang Otomotif Tahun 2018
    </h1>

    <div class="keterangan">
      <p>Rafli Aditya Darmawan yang selalu didampingi dan dibimbing oleh Pak Didit Witanto raih juara 2 dalam Lomba Kompetensi Siswa 2018 Bidang Otomotif yaitu siswa SMK HKTI 2 Purwareja Klampok kelas XI TKRO 4 yang meraih juara 2 dalam Lomba Kompetensi Siswa (LKS) tahun 2018 bidang otomotif yang rutin tiap tahun digelar oleh Musyawarah Kerja Kepala Sekolah (MKKS) tingkat SMK se-kabupaten Banjarnegara. Untuk tahun 2018 LKS 
        Bidang Otomotif ini diselenggarakan di SMK N 1 PUNGGELAN pada tanggal 13 Oktober 2018.</p>
    </div>

    
    <img src="Siswa/lks1.jpg" alt="Deskripsi Gambar">
    
    
  </div>

</body>
</html>