<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Tim Napak Tilas SMK HKTI 2 Raih Juara Umum
    </h1>

    <div class="keterangan">
      <p>Para anggota ekskul Kajapala, Pramuka, KIR, dan Kotanda yang tergabung menjadi 1 tim kuat Napak Tilas SMK HKTI 2 Purwareja Klampok berhasil menjadi juara umum pada kegiatan Napak Tilas Banjarnegara Berjuang NTXXV yang diadakan oleh Pemda Banjarnegara, DHC Angkatan ’45, KNPI dan sekretariat Bersama Pecinta Alam Banjarnegara, acara ini diselenggarakan pada tanggal 9 s.d 11 November 2018.

        Prestasi prima berhasil ditoreh berkat kerja sama tim dalam mengikuti kegiatan ini, dalam perjalanan peserta juga menghadapi setiap pos penilaian yang terdapat lomba di dalamnya. Dimulai dari Kecamatan Mandiraja, kemudian melewati Kec. Purwanegara dan finish di kota Banjarnegara.
        
        Jumlah peserta lomba pelajar 1 regu terdiri atas 5 anak, dimana lomba napak tilas ini diikuti oleh 37 tim putra & 25 tim putri ditambah dari peeserta umum atau peserta individu.</p>
    </div>

    
    <img src="Siswa/NT1.jpg" alt="Deskripsi Gambar">
    <img src="Siswa/NT2.jpg" alt="Deskripsi Gambar">
    
  </div>

</body>
</html>







