<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1>TIM EKSKUL REBANA SMK HKTI 2 RAIH JUARA 1
    </h1>

    <div class="keterangan">
      <p>Dalam rangka memperingati HUT RI ke-74 yang diselenggarakan Kecamatan Purwareja Klampok, Tim ekstrakurikuler SMK HKTI 2 meraih juara 1. Lomba tersebut di gelar pada tanggal 15 Agustus 2019 yang bertempat di kecamatan Purwareja Klampok. Lomba Rebana atau Hadroh tersebut diikuti oleh umum dari berbagai sekolah dan intansi-instansi serta kelompok-kelompok rebana yang ada di kecamatan Purwareja Klampok.

        Kelompok Rebana SMK HKTI 2 yang beranggotakan 10 siswa, yang dibina oleh guru SMK HKTI 2, yaitu Bapak Wahyudin, S.Pd.I. dan Ibu Kusmiarti, S.Pd.I. Kesepuluh siswa tersebut adalah:</p>
    </div>

    <table>
      <caption></caption>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Kelas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Candra Saputra</td>
          <td>X TKRO 6</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>Andika	</td>
            <td>XI TKJ 6</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Muslih Nur Fadilah	</td>
            <td>XI TKRO 2</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Muhammad Arifin	</td>
            <td>XI TKRO 1</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Septian Perdana Sulis Dianto	</td>
            <td>XI TKRO 1</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Deviana Nur Laeli	</td>
            <td>XI TKJ 1</td>
          </tr>
          <tr>
            <td>7</td>
            <td>	Adeliana	</td>
            <td>XI TKJ 1</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Mulzam Baihaqi	</td>
            <td>XII TKRO</td>
          </tr>
          <tr>
            <td>9</td>
            <td>	Nur Assyafi Rizki Suryawan	</td>
            <td>XII TKJ 3</td>
          </tr>
          <tr>
            <td>10</td>
            <td>	Siti Munjayanti	</td>
            <td>XII TKJ 2</td>
          </tr>
        <!-- Tambahkan baris lain sesuai kebutuhan -->
      </tbody>
    </table>

    <img src="Siswa/rebanaa.jpg" alt="Deskripsi Gambar">
    <img src="Siswa/rebanaaa.jpg" alt="Deskripsi Gambar">
    <img src="Siswa/rebanaaaa.jpg" alt="Deskripsi Gambar">

  </div>

</body>
</html>







