<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Mengisi tinggi layar sepenuhnya */
    }

    h2 {
      text-align: center;
    }

    .card {
      width: 1000px;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .card-images {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      overflow: hidden;
    }

    .card-images img {
      width: 100%;
      background-color: #575555;
      justify-content: center;
      align-items: center;
      height: auto;
      border-radius: 5px;
      object-fit: cover;
    }

    .caption {
      padding: 15px;
      background-color: #575555;
      border-radius: 0 0 8px 8px;
      box-sizing: border-box;
      text-align: center;
    }
    
  </style>
  <title>Card dengan Lima Foto</title>
</head>
<body>

  <h2>Dua Medali Emas Hantarkan Pencak Silat HKTI 2 Juara Umum Dua</h2>
  <p>SMK HKTI 2 Purwareja Klampok meraih juara umum dua pada Kejuaraan Pencak Silat tingkat karesidenan Kedu, Pekalongan, Banyumas yang diselenggarakan di Lapangan bola basket indoor Banjarnegara, 18-21 Desember 2018. Sebanyak 2 medali emas, diraih peserta pencak silat Hika.

    Tri Setya Amri, S.Pd pelatih pencak silat SMK HKTI 2 mengungkapkan Kejuaraan tersebut diikuti oleh 62 kontingen sekolah se karesidenan Kedu, Pekalongan, Banyumas, dan diikuti oleh peserta sebanyak 416 orang.
    
    Peraih emas: Riski Febrian (kelas 2 TKJ 2) sebagai juara 1 Jurus Seni Tunggal Baku, dan yang kedua adalah Mila Marwati  2 TKRO 4 sebagai juara 1 kategori Tanding.
  <div class="card">
    <div class="card-images">
      <img src="Siswa/silat1.jpg" alt="Deskripsi Foto 1">
      <img src="Siswa/silat2.jpg" alt="Deskripsi Foto 2">
      <img src="Siswa/silat3.jpg" alt="Deskripsi Foto 3">
      <img src="Siswa/silat4.jpg" alt="Deskripsi Foto 4">
      <img src="Siswa/silat5.jpg"alt="Deskripsi Foto 5">
      <img src="Siswa/silat6.jpg"alt="Deskripsi Foto 5">
    </div>

</body>
</html>

