<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Pencak Silat SMK HKTI 2 Kembali Tampil Sebagai Juara Umum
    </h1>

    <div class="keterangan">
      <p>Dalam even yang di gelar pada 5-7 April di Gedung Serbaguna Pemalang SMK HKTI 2 berhasil menepati juara umum untuk 3 kategori remaja. Kegiatan digelar dalam rangka meningkatkan pengalaman para pesilat tingkat daerah.
        Dari hasil kegiatan ini diharapkan team pencak silat SMK HKTI 2 Purwareja Klampok bisa meningkatkan prestasinya baik di dalam daerah maupun luar daerah. Hal ini tidak dapat tercapai tanpa dukungan dari pihak sekolah.</p>
    </div>

    
    <img src="Siswa/siiilat.jpg" alt="Deskripsi Gambar">
    <img src="Siswa/silaaatttt.jpg" alt="Deskripsi Gambar">
    
  </div>

</body>
</html>







