<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Konten</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      color: #333;
    }

    .keterangan {
      margin-bottom: 20px;
    text-align: justify;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table, th, td {
      border: 1px solid #333;
    }

    th, td {
      padding: 5px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1>Ekskul Bola Voli Hika Sabet Juara 3
    </h1>

    <div class="keterangan">
      <p>Unit Kegiatan Ekstra Kurikuler Bola Voli SMK HKTI 2 yang diasuh oleh guru SMK HKTI 2 yaitu Khafid Hisyamudin, S.Pd.Jas dan Tohirotul Imam, S.T kembali mencetak juara yaitu meraih Juara III bola voli putra dalam kompetisi Open Tournament Bola Voli yang diselenggarakan oleh MAN 2 Banjarnegara dalam rangka HUT ke 53 MAN 2 Banjarnegara.

        Kompetisi yang diadakan pada hari Rabu (3/10/2018) yang diikuti oleh 14 tim bola voli yang berasal dari berbagai sekolah MA/SMA/SMK wilayah Banjarnegara dan sekitarnya.
    </p>
    <h1>TIM BOLA VOLI SMK HKTI 2 TAHUN 2018</h1>
    </div>

    <table>
      <caption></caption>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Kelas</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>	OVAL ARIF	</td>
          <td>XI TKRO 9</td>
        </tr>
        <tr>
            <td> 2</td>
            <td>	ANDRI TRI	</td>
            <td>	XI TKRO 2</td>
          </tr>
          <tr>
            <td>3</td>
            <td>IQBAL FATURAHMAN</td>
            <td>XI TKRO 10	</td>
          </tr>
          <tr>
            <td>4</td>
            <td>PRADYTIA YOGA</td>
            <td>	XI TKRO 13</td>
          </tr>
          <tr>
            <td>5</td>
            <td>ANTON	</td>
            <td>	XI TKJ 5</td>
          </tr>
          <tr>
            <td>6</td>
            <td>WAHYU ALFIAN TONI</td>
            <td>XII TOKR 1	</td>
          </tr>
          <tr>
            <td>7</td>
            <td>ARYA EKA SAPUTRA</td>
            <td>	X TKRO 2</td>
          </tr>
          <tr>
            <td>8</td>
            <td>GAYUH HAFFIS P.</td>
            <td>	X TKRO 13</td>
          </tr>
          <tr>
            <td>9</td>
            <td>DIKA IRAWANTO</td>
            <td>	X TKRO 3</td>
          </tr>
          <tr>
            <td>10</td>
            <td>WISNU KUNTO AJI</td>
            <td>	X TKRO 10</td>
          </tr>
          <td>11</td>
          <td>DETA SUSNO D.</td>
          <td>	X TKRO 14</td>
        </tr>
        <td>12</td>
        <td>	FIKI ANJAR TRIANTORO</td>
        <td>		X TKRO 15</td>
      </tr>
      <td>13</td>
      <td>RIZKY JEFONDI</td>
      <td>	X TKRO 14</td>
    </tr>
        <!-- Tambahkan baris lain sesuai kebutuhan -->
      </tbody>
    </table>

    <img src="Siswa/vollli.jpg" alt="Deskripsi Gambar">
   

  </div>

</body>
</html>



















